{
  "name": "Domain Format information",
  "description": "Display the Card's information for Domain Format.",
  "version": "1.0.0",
  "manifest_version": 3,
  "icons": {
    "16": "img/icon-16.png",
    "32": "img/icon-32.png",
    "48": "img/icon-48.png",
    "128": "img/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content-script-loader.chunk-01fdb9bd.84eb2a0d.js"
      ],
      "matches": [
        "https://ygoprodeck.com/card/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "matches": [],
      "resources": [
        "img/icon-16.png",
        "img/icon-32.png",
        "img/icon-48.png",
        "img/icon-128.png"
      ],
      "use_dynamic_url": false
    },
    {
      "matches": [
        "https://ygoprodeck.com/*"
      ],
      "resources": [
        "assets/chunk-01fdb9bd.js"
      ],
      "use_dynamic_url": true
    }
  ]
}